# Telegram Configuration
API_ID=11345160
API_HASH=2912d1786520d56f2b0df8be2f0a8616
SESSION_STRING=1BVtsOMYBu4VLNufBZDdOTgbiAHpkSvkr-gsBrP2K4e1CRs03G42_XFcu4IbS2PEzINIwzwCa83JVbS78IAO0U3G3-ZvzK3ZXytYj57fg3B5d6FLv6B2P1pOiXXE8dH2fDL45hqxOdukxGYBkix0yJrr0hbhWCM7KwnoZr-s15O70MTqaJlQiFlMv9PxXv8QcWgCYbIQuNdKeVqau7XbP8K8-wKpkaNo_gEJMFVqtSZl1GP-vdyQmskaiOoNCQAWsbhMct5zigpqP3sT73zlNSws1q7P_5YpU79uqZs-k72xoO0ewLfaQmdilRt9qqcgKyEUAG1VPJKWpysbwKV4dTpYV0B9KYZY=

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=7423969d6d623afd9ae23258a6cd2839
R2_SECRET_ACCESS_KEY=dd858bf600c0d8e63cd047d128b46ad6df0427daef29f57c312530da322fc63c
R2_BUCKET=coinryze-analyzer
R2_ACCOUNT_ID=6d266c53f2f03219a25de8f12c50bc3b
R2_ENDPOINT=https://coinryze-analyzer.6d266c53f2f03219a25de8f12c50bc3b.r2.cloudflarestorage.com

# Target Telegram Channels
TARGET_CHATS=@ETHGPT60s_bot,@ETHGPT260s_bot
